{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/redux": "^3.6.31",
    "@types/rsocket-core": "^0.0.7",
    "@types/rsocket-types": "^0.0.3",
    "@types/rsocket-websocket-client": "^0.0.4",
    "eslint-config-react-app": "^6.0.0",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-scripts": "^4.0.3",
    "react-textarea-autosize": "^8.3.3",
    "react-typescript": "^1.0.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "rsocket-core": "^0.0.27",
    "rsocket-flowable": "^0.0.27",
    "rsocket-rxjs": "^0.1.3",
    "rsocket-rxjs-react-ws-client": "^0.1.0",
    "rsocket-types": "^0.0.27",
    "rsocket-websocket-client": "^0.0.27",
    "rxjs": "^7.4.0",
    "sass": "^1.43.4",
    "source-map-explorer": "^2.5.2",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.2",
    "yarn": "^1.22.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "typescript": "^4.5.2"
  }
}
